server {
	listen 80;
	listen [::]:80;

	server_name _;
	return 301 https://$host$request_uri;
}


server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name _;

	ssl_certificate /etc/ssl/gaia/gaia.crt;
	ssl_certificate_key /etc/ssl/gaia/gaia.key;

	location ~ ^/.well-known/pki-validation {
		default_type "text/plain";
		root /var/www;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://nodeserver:5000;
	}
}

